runtime: python39
entrypoint: gunicorn -b :$PORT app:app

instance_class: F1

automatic_scaling:
  target_cpu_utilization: 0.65
  min_instances: 1
  max_instances: 10

env_variables:
  # Add your environment variables here
  FLASK_APP: "app.py"
  FLASK_ENV: "production"
  # DATABASE_URL: "mysql+pymysql://USER:PASSWORD@/DATABASE?unix_socket=/cloudsql/INSTANCE_CONNECTION_NAME"
  # SECRET_KEY: "your-secret-key"

# Add CloudSQL configuration if using Cloud SQL
# beta_settings:
#   cloud_sql_instances: "INSTANCE_CONNECTION_NAME" 